<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ventas"
        android:title="Ventas" />
    <item
        android:id="@+id/action_producto"
        android:title="Producto" />
    <item
        android:id="@+id/action_inventario"
        android:title="Comprar" />
    <item
        android:id="@+id/action_salir"
        android:title="Salir" />
</menu>
